[all]
nginx_load_balancer 187.121.0.1 
apache_server_1 187.121.0.2
apache_server_2 187.121.0.3
mysql_master 187.121.0.4
mysql_slave 187.121.0.5
remote_pc 187.121.0.6

[remote_pc]
187.121.0.6 ansible_user=ubuntu ansible_password=ubuntu

[nginx_load_balancer]
187.121.0.1 ansible_user=ubuntu ansible_password=ubuntu

[apache_servers]
187.121.0.2 ansible_user=ubuntu ansible_password=ubuntu
187.121.0.3 ansible_user=ubuntu ansible_password=ubuntu

[mysql_master]
187.121.0.4 ansible_user=ubuntu ansible_password=ubuntu

[mysql_slave]
187.121.0.5 ansible_user=ubuntu ansible_password=ubuntu