[all]
nginx_load_balancer 192.168.1.101
apache_server_1 192.168.1.102
apache_server_2 192.168.1.103
mysql_master 192.168.1.104
mysql_slave 192.168.1.105
remote_pc 192.168.1.106

[remote_pc]
192.168.1.106 ansible_user=ubuntu ansible_password=ubuntu

[nginx_load_balancer]
192.168.1.101 ansible_user=ubuntu ansible_password=ubuntu

[apache_servers]
192.168.1.102 ansible_user=ubuntu ansible_password=ubuntu
192.168.1.103 ansible_user=ubuntu ansible_password=ubuntu

[mysql_master]
192.168.1.104 ansible_user=ubuntu ansible_password=ubuntu

[mysql_slave]
192.168.1.105 ansible_user=ubuntu ansible_password=ubuntu