[all]
nginx_load_balancer ansible_host=192.168.1.101 ansible_user=ubuntu ansible_password=ubuntu ansible_become_password=ubuntu
apache_server_1 ansible_host=192.168.1.102 ansible_user=ubuntu ansible_password=ubuntu ansible_password=ubuntu ansible_become_password=ubuntu
apache_server_2 ansible_host=192.168.1.103 ansible_user=ubuntu ansible_password=ubuntu ansible_password=ubuntu ansible_become_password=ubuntu
mysql_master ansible_host=192.168.1.104 ansible_user=ubuntu ansible_password=ubuntu ansible_password=ubuntu ansible_become_password=ubuntu
mysql_slave ansible_host=192.168.1.105 ansible_user=ubuntu ansible_password=ubuntu ansible_password=ubuntu ansible_become_password=ubuntu
remote_pc ansible_host=192.168.1.106 ansible_user=ubuntu ansible_password=ubuntu ansible_password=ubuntu ansible_become_password=ubuntu

[remote_pc]
remote_pc

[nginx_load_balancer]
nginx_load_balancer

[apache_servers]
apache_server_1
apache_server_2

[mysql_master]
mysql_master

[mysql_slave]
mysql_slave
