[all]
nginx_load_balancer ansible_host=192.168.1.101 ansible_user=ubuntu ansible_password=ubuntu ansible_become_password=ubuntu
apache_server_1 ansible_host=192.168.1.102 ansible_user=ubuntu ansible_password=ubuntu ansible_become_password=ubuntu
apache_server_2 ansible_host=192.168.1.103 ansible_user=ubuntu ansible_password=ubuntu ansible_become_password=ubuntu
mysql_master ansible_host=192.168.1.104 ansible_user=ubuntu ansible_password=ubuntu ansible_become_password=ubuntu
mysql_slave ansible_host=192.168.1.105 ansible_user=ubuntu ansible_password=ubuntu ansible_become_password=ubuntu

[apache_servers]
apache_server_1
apache_server_2

[localhost]
localhost ansible_connection=local ansible_user=ubuntu ansible_password=ubuntu ansible_become_password=ubuntu

